{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs96 \cf0 CREATE A REACT APP
\fs24  \
\
\cb1 \
1)Run the node module to create the react app\
 
\f1\fs22 \CocoaLigature0 sudo npm install -g create-react-app\
\
2)Create a react app and give it a name for the module \
create-react-app my-app\
\
3)Change into created directory \
cd my-app\
\
4)Start nom development server \
npm start \
\
}