{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red247\green247\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs96 \cf0 MVC 
\fs24 \
(Model View Control)\
Model = Data \
Controller = Redux \
View = HTML/CSS/JavaScript, This is where react lives \
\

\fs72 REACT
\fs24 \
React is just the View. 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React is a declarative, efficient, and flexible JavaScript library for building user interfaces. Takes 2 parameters. The component it is suppose to render and where to render it. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
JSX \
Allows you to write JavaScript with shorthand\
1) Install JSX linter in sublime\
2) }